10/26/2023, 9:02:46 PM
-------------------------------------------------------------------------------------------
"CREATE TABLE ADMIN.Customer_Details 
    ( 
     CustomerID   NUMBER GENERATED ALWAYS AS IDENTITY 
        ( START WITH 1 CACHE 20 ) , 
     CustomerName VARCHAR2 (20) , 
     CustEmail    VARCHAR2 (100) , 
     CustMobile   VARCHAR2 (12) , 
     CustAddress  VARCHAR2 (255) , 
     CustState    VARCHAR2 (20) , 
     CustCountry  VARCHAR2 (20) 
    ) 
    LOGGING"
Table ADMIN.CUSTOMER_DETAILS created.


10/26/2023, 9:02:46 PM
-------------------------------------------------------------------------------------------
"ALTER TABLE ADMIN.Customer_Details 
    ADD CONSTRAINT Customer_Details_PK PRIMARY KEY ( CustomerID ) 
    USING INDEX LOGGING"
Table ADMIN.CUSTOMER_DETAILS altered.

