10/26/2023, 9:26:49 PM
-------------------------------------------------------------------------------------------
"CREATE TABLE ADMIN.EMPLOYEE_DETAILS 
    ( 
     EmpID          NUMBER GENERATED BY DEFAULT AS IDENTITY , 
     EmpName        VARCHAR2 (20) , 
     EmpEmail       VARCHAR2 (100) , 
     EmpMobile      VARCHAR2 (12) , 
     EmpDesignation VARCHAR2 (20) , 
     EmpDepartment  VARCHAR2 (20) , 
     EmpGender      VARCHAR2 (6) 
    ) 
    LOGGING"
Table ADMIN.EMPLOYEE_DETAILS created.


10/26/2023, 9:26:49 PM
-------------------------------------------------------------------------------------------
"ALTER TABLE ADMIN.EMPLOYEE_DETAILS 
    ADD CONSTRAINT EMPLOYEE_DETAILS_PK PRIMARY KEY ( EmpID ) 
    USING INDEX LOGGING"
Table ADMIN.EMPLOYEE_DETAILS altered.

